spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

server.port=8086

spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
